# CeramicProEsmeraldaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esmeralda/ceramicpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmeralda/ceramicpro/: AppointmentAdapter.java  AppointmentHistoryActivity.java  AppointmentHistoryFragment.java  DeleteAccountFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PasswordFragment.java  QRActivity.java  QRFragment.java  RegisterActivity.java  SplashScreenActivity.java  SubscriptionAdapter.java
app/src/main/java/com/esmeralda/ceramicpro/model/: AccountRequestVM.java  AppointmentResponseVM.java  AuthRequestVM.java  AuthResponseVM.java  AuthVM.java  BrandVM.java  ColorVM.java  DataAppointmentVM.java  DataImageVM.java  HoursRequestVM.java  ImageResponseVM.java  InterestedInOurServiceVM.java  JoinOurTeamRequestVM.java  LastAppointmentRequestVM.java  LastAppointmentResponseVM.java  LastAppointmentVM.java  ModelRequestVM.java  ModelVM.java  PasswordsRequestVM.java  PeopleRequestVM.java  QuoteDatesResponseVM.java  QuoteDatesVM.java  QuoteHoursVM.java  QuotesRequestVM.java  ResponseModelVM.java  ResponseQuotesHoursVM.java  ResponseServiceVM.java  ResponseVM.java  ServiceVM.java  (+7 more)
app/src/main/res/drawable/: bg_splash_screen.xml  ic_refresh.xml  ic_round_remove_24.xml
app/src/main/res/layout/: activity_appointment_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qractivity.xml  activity_register.xml  activity_splash_screen.xml  appointment_item.xml  design_bottom_dialog.xml  design_dialog_progress.xml  design_drop_down_item.xml  fragment_account.xml  fragment_appointment.xml  fragment_appointment_history.xml  fragment_delete_account.xml  fragment_home.xml  fragment_membership.xml  fragment_password.xml  fragment_q_r.xml  fragment_register_account_one.xml  fragment_register_account_two.xml  fragment_subscriptions.xml  request_dialog.xml  subscriptions_item.xml
app/src/main/res/layout-land/: activity_appointment_history.xml  activity_home.xml  activity_login.xml  activity_qractivity.xml  fragment_account.xml  fragment_appointment.xml  fragment_home.xml  fragment_register_account_one.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml  activity_login.xml  fragment_account.xml  fragment_home.xml  fragment_register_account_one.xml
app/src/main/res/layout-sw600dp-port/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/esmeralda/ceramicpro/: ExampleUnitTest.java
(+8 files in other folders)
