<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Last_Date_appointment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="1dp"
    app:strokeColor="@color/grayBlack"
    app:cardElevation="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/Color_Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/VariableTheme"
        android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LastAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/title_date_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="04/08/2023"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text=" | "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat"/>

                    <TextView
                        android:id="@+id/title_time_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="16:00 p.m."
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/LY_Background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Servicio agendado"
                    android:textStyle="bold"
                    style="@style/TextBold"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:id="@+id/msg_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="-----"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Marca del vehículo"
                    android:textStyle="bold"
                    style="@style/TextBold"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:id="@+id/msg_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="-----"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Modelo del vehículo"
                    android:textStyle="bold"
                    style="@style/TextBold"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:id="@+id/msg_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="-----"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Color del vehículo"
                    android:textStyle="bold"
                    style="@style/TextBold"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:id="@+id/msg_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="-----"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Validación de agencia"
                    android:textStyle="bold"
                    style="@style/TextBold"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:id="@+id/msg_validation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="-----"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <Button
                    android:visibility="gone"
                    android:id="@+id/Date_Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    style="@style/ButtomAlternative"
                    android:text="Cancelar"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>
        </LinearLayout>

</com.google.android.material.card.MaterialCardView>