<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BgStyle"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/loginlable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar mi cuenta"
                android:textAlignment="center"
                style="@style/TextBold"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/NameQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese su contraseña para confirmar la eliminación de su cuenta."
                style="@style/TextAlternative"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_semibold"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Contraseña Actual"
                android:fontFamily="@font/montserrat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_current_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/montserrat"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Btn_Delete"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                style="@style/ButtomAlternative"
                android:text="Borrar mi cuenta"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/montserrat"/>


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>